body{
    overflow-x: hidden;
     font-size: larger;
    /* background-image: url(../images/pexels-tom-fisk-2806489.jpg); */
background-repeat: repeat;
 background-size: cover;
 height: 2000px;
}
/* .list{background-image: url(../images/glass.png);
margin: auto;} */
.home{
    height: 100vh;
    background-image: url(../images/pexels-gustavo-gimenez-9853346.jpg);
    background-size: auto;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
}
.header{  position: fixed; top: 0; z-index: 5; left: 0;right: 0;
width: 100%; margin: auto; background-color: aliceblue; padding: 5px 0;
}
.header{display: grid; grid-template-columns: repeat(12,1fr);}
ul li a{color:  rgb(1, 1, 107);}
.header .bag i{color:  rgb(1, 1, 107);}
/* ul{ margin-right:  10%;} */
.bag i a{color:  rgb(1, 1, 107);}
.logo{display: flex ; margin: 0 10px; grid-column: 1/4;}

#btn2{position: absolute; z-index: 2; border-radius: 50%; height: 20px;
background-color: white; color: rgb(1, 1, 107) ; border: 1px solid  rgb(1, 1, 107); }
.bag a{position: absolute; z-index: 1;}
.bag{position: relative;grid-column: 12/13; margin-top: 10px;}
.section2{
    height: 100vh;
}
.list{
   
    /* overflow: hidden; */
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    row-gap: 100px;
    /* margin-left:120px;
    margin-top: 6%; */
    width: auto;
margin: auto;}
.list .ani p{margin-top: -20px;}
.circle, .img1{margin-top: -100px;}
.img1{margin-top: -200px;
    rotate: 35deg;
}
.ani{
    width: 300px;
    height: 300px;
    /* background-color: gray; */
    position: relative;
    border: 1px solid black;
    /* border-radius: 10px; */
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1p;
    margin-left: 50px;

}

.circle{
    width: 170px;
    height: 170px;
    position: absolute;
    margin-top: 50px;
    z-index: 1;
    border-radius: 50%;
    margin-left: 30px;
    transition: 1s;
    border: 1px solid black;
    outline-offset: 5px solid black;
    /* opacity: 0.5; */
    position: relative;
}
.div-circle1{
    background-color: rgb(7, 0, 109);

}
.ani1{
    border-color: rgb(7, 0, 109) ;

}
.div-circle2{
    background-color: rgb(67, 221, 213);
}
.ani2{
border-color: rgb(67, 221, 213) ;
}
.div-circle3{
    background-color: rgb(120, 48, 138);
}
.ani3{
border-color: rgb(120, 48, 138) ;
}
.div-circle4{
    background-color: rgb(156, 71, 85);
}
.ani4{
    border-color:  rgb(156, 71, 85);
}
.div-circle5{
    background-color: rgb(65, 66, 66);
}
.ani5{
border-color:  rgb(65, 66, 66);
}
.div-circle6{
    background-color: rgb(63, 117, 0);
}
.ani6{
border-color:rgb(63, 117, 0) ;
}


.ani:hover .circle{ transform: scale(2,2);transition: 1s;}

.ani:hover img{
transform:rotatey(45deg) ;
rotate: 0deg;
transform: scale(1.3,1.3);}

.ani img{transition: 1s; z-index: 2;position: absolute;}

.footer{display: flex; flex-direction: column; justify-content: flex-start; margin-top: 30px; height: 25vh; align-items: center;}
/* #btn{display: block;} */
.yourOrder, #btn{ width: 100px; font-size: large; font-weight: bold;background-color: rgb(1,1, 107);color: white;border-radius: 5px; }
#content{
    height: fit-content;
    width: 200px;
    /* top: 0;
    left: 0; */
    /* position: fixed; */
    border-radius: 5px;
    margin-top: 5px;
    border: 1px solid rgb(1, 1, 107);
}
#btn{
    margin-top: 20px;
    z-index: 6; width: 150px;
}
#priceBox{width: 200px;  border-radius: 5px;
    margin-top: 5px;
    border: 1px solid rgb(1, 1, 107); z-index: 6;  z-index:5 ; margin-top: 5px; }
/* /////////////////////////////////////////////////// */
ul, li{list-style: none; display: inline-block; margin: 0px 5px; padding: 10px 10px;}
ul, li, a{text-decoration: none; font-size: 18PX; color: rgb(255, 255, 255);}
ul{ z-index: 5;  grid-column: 6/11; margin-left: -10px;}
.img8{transform:rotateY(180DEG);}
.hero-p{color: rgba(240, 248, 255, 0.39); margin-top: 5%; position: absolute; z-index: 5; font-size: 100px; width: 200px; 
}
